{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./opencode/packages/app/src/*"],
      "@opencode-ai/app/*": ["./opencode/packages/app/src/*"],
      "@opencode-ai/ui/*": ["./opencode/packages/ui/src/*", "./opencode/packages/ui/src/components/*"],
      "@opencode-ai/util/*": ["./opencode/packages/util/src/*"],
      "@opencode-ai/sdk": ["./opencode/packages/sdk/js/src/index.ts"],
      "@opencode-ai/sdk/*": ["./opencode/packages/sdk/js/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
