{
  "name": "@opsiforce/codex-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.ts",
    "login": "node src/main.ts login",
    "lint": "oxlint --type-aware --fix src",
    "format": "oxfmt -c ../.oxfmtrc.json src",
    "ts": "tsc --noEmit",
    "check": "yarn lint && yarn ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^5.9.3"
  }
}
